NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://delfpractice:<PASSWORD>@delf-practice.i1czzcx.mongodb.net/delf-practice?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=delfpractice

JWT_SECRET=le-phu-quoc-pham-toan-phuc-20git
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=lephuquoc1001@gmail.com

GOOGLE_CLIENT_ID=879386552131-fbeiqa5mbtnaf23jg3l9uitkuhvrdiga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/users/google/callback
GOOGLE_REFRESH_TOKEN=1//04zMN9oOjhTB6CgYIARAAGAQSNwF-L9IrN6NZGzKjnnMDibR1oC9oVNHYywsxIO1SKF6hyqMlYxVeGsLFtf9AiapGwAqKBDixkjg
GOOGLE_ACCESS_TOKEN=ya29.a0AWY7Ckms844sQH576C2GyY8UBCJcCNUAGStr4DknGnF2be-k2proqztYwIF_mXgyXVaZdpb8IejTMqsiH6fxxoKbz18FLqECnkk0v4LnBQ1SSFrlj-tlNYjlYSWPyr8DKNUPhHMeiiI3RlB0Gh3yXbIVqnJ7aCgYKAVwSARMSFQG1tDrpq3ysAOjyy8IvukLTppirEQ0163
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

GOOGLE_DRIVE_USERS_FOLDER_ID=1cvRAMDZjmEdJDdckASi4SM5-ufjaG9bT
GOOGLE_DRIVE_QUESTIONS_FOLDER_ID=1IxQBJA_FpUJB3UEq0h0_nTUjijfbk71H
GOOGLE_DRIVE_EXERCISES_FOLDER_ID=114uXMnK-fln7f1jZrihMwAYWLv5bO-Zd
KEY_SESSION=anonystick

URL_REACT=http://localhost:3000
