NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://delfpractice:<PASSWORD>@delf-practice.i1czzcx.mongodb.net/delf-practice?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=delfpractice
