NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://delfpractice:<PASSWORD>@delf-practice.i1czzcx.mongodb.net/delf-practice?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=delfpractice

JWT_SECRET=le-phu-quoc-pham-toan-phuc-20git
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=55b0156bce3b8a
EMAIL_PASSWORD=315e99dacd3144
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

GOOGLE_CLIENT_ID=879386552131-fbeiqa5mbtnaf23jg3l9uitkuhvrdiga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/users/google/callback

KEY_SESSION=anonystick
